<?xml version="1.0" encoding="UTF8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<IS_SOURCE_OSS><![CDATA[false]]></IS_SOURCE_OSS>
	<FILE_PATH><![CDATA[/home/renato/Downloads/ITENS111.xlsx]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23BancoPro]]></CONNECTION_NAME>
	<IS_DWCS><![CDATA[true]]></IS_DWCS>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23BancoPro]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[ADMIN]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[MAXX_ITENS]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[xlsx]]></DATA_FORMAT>
	<ENCODING><![CDATA[]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[1000]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[2]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[PERSONAMAXX]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[1]]></SKIP_ROWS>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[pt]]></LANGUAGE>
	<COUNTRY><![CDATA[BR]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[1]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[TÉRREO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[12]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[ÁREA_EXTERNA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[34]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[EXTERNO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[35]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[SPA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[57]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[SPA_J180_LIGHT_-_SEM_CROMOTERAPIA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[56]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[JACUZZI_DO_BRASIL_]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[34]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[SPA_-_J180_-_DIMENSÕES:_180_DIÂM._X_88_CM_–_830_LITROS_-_BRANCO_-__ACRÍLICO,_REFORÇADO_COM_RESINA_POLIÉSTER_E_FIBRA_DE_VIDRO,_8_DISPOSITIVOS_DE_HIDROTERAPIA_-_4_PESSOAS]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[321]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[UND]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[1,0]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[16686,19]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[18]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[0,0]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[18]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[1400,0]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[18]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[542,5857]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[18]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[COLUNA15]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[COLUNA16]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[1]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ID_ITEM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[1]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PAVIMENTO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TÉRREO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AMBIENTE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ÁREA_EXTERNA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[APLICACAO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EXTERNO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TIPO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SPA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[NOMENCLATURA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SPA_J180_LIGHT_-_SEM_CROMOTERAPIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FORNECEDOR]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[JACUZZI_DO_BRASIL_]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[50]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DESCRICAO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SPA_-_J180_-_DIMENSÕES:_180_DIÂM._X_88_CM_–_830_LITROS_-_BRANCO_-__ACRÍLICO,_REFORÇADO_COM_RESINA_POLIÉSTER_E_FIBRA_DE_VIDRO,_8_DISPOSITIVOS_DE_HIDROTERAPIA_-_4_PESSOAS]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[500]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[UND]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[UND]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[QTDE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[1,0]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[VLR_UNITARIO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[16686,19]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FRETE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[0,0]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[VLR_MAO_OBRA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[1400,0]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[CONTINGENCIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[542,5857]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TAXA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUNA15]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TAXA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUNA16]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[15]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ID_ITEM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PAVIMENTO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AMBIENTE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[APLICACAO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TIPO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[NOMENCLATURA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FORNECEDOR]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[50]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DESCRICAO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[500]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[UND]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[20]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[QTDE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[VLR_UNITARIO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FRETE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[VLR_MAO_OBRA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[CONTINGENCIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TAXA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[-127]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[TAXA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUNA16]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[15]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[ID_ITEM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[1]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[PAVIMENTO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TÉRREO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[AMBIENTE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ÁREA_EXTERNA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[APLICACAO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EXTERNO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[TIPO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SPA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[NOMENCLATURA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SPA_J180_LIGHT_-_SEM_CROMOTERAPIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[FORNECEDOR]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[JACUZZI_DO_BRASIL_]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DESCRICAO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SPA_-_J180_-_DIMENSÕES:_180_DIÂM._X_88_CM_–_830_LITROS_-_BRANCO_-__ACRÍLICO,_REFORÇADO_COM_RESINA_POLIÉSTER_E_FIBRA_DE_VIDRO,_8_DISPOSITIVOS_DE_HIDROTERAPIA_-_4_PESSOAS]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[UND]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[UND]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[QTDE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[1,0]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[VLR_UNITARIO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[16686,19]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[FRETE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[0,0]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[VLR_MAO_OBRA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[1400,0]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[CONTINGENCIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[542,5857]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[TAXA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUNA15]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[true]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[MAXX_ITENS]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[0]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<IS_GENERATE_CHARSET><![CDATA[false]]></IS_GENERATE_CHARSET>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
